{
  "profiles": {
    "Spider_EMT": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\GoogleAPI\\probable-signal-430206-u1-300ec8ebc755.json"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7145;http://localhost:5129"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63069",
      "sslPort": 44300
    }
  }
}